@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Rubik&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

.copyright{
    grid-column: span 3;
}

.copyright p{
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
}

.flex-container{
    line-height: 2;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.3vw;
    margin-top: 50px;
    margin-bottom: 50px;
}

.flex-container div{
    flex-basis: 44vw;
    min-width: 500px;
    box-shadow: 10px 0 50px -30px;
}

.footer{
    grid-column: span 2;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3,1fr);
}

.links li{
    list-style: none;
}

.links a{
    text-decoration: none;
    color: black;
    font-family: 'Rubik', sans-serif;
    font-size: 1.5vw;
}

.links a:hover{
    color: brown;
}

.logo img{
    width: 80px;
}

.navbar{
    grid-column: span 2;
    grid-template-columns: 2fr 1fr;
    border-bottom: 1px solid brown;
}

.social img{
    width: 50px;
}

@media (max-width: 1100px){
    .flex-container div{
        flex-basis: 100vw;
        font-size: 2vw;
        margin-bottom: 20px;
    }
    .navbar{
        grid-template-columns: 1fr 1fr;
    }
    .links a{
        font-size: 3vw;
    }
}

@media (max-width: 550px){
    .navbar{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .logo{
        grid-column: span 2;
        text-align: center;
    }
    .links{
        grid-column: span 2;
    }
    .footer{
        grid-template-rows: repeat(4,150px);
        grid-template-columns: repeat(3,1fr);
        width: 100vw;
    }
    .footer *{
        background-color: rgb(238, 236, 236);
    }
    .social,.copyright{
        grid-column: span 3;
    }
}